

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Reactonite 0.0.1-alpha documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/expand_li.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Reactonite
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1-alpha
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">reactonite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reactonite.html">reactonite package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="reactonite.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="reactonite.html#module-reactonite.Constants">reactonite.Constants module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reactonite.html#module-reactonite.Helpers">reactonite.Helpers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reactonite.html#module-reactonite.NodeWrapper">reactonite.NodeWrapper module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reactonite.html#module-reactonite.PropsMap">reactonite.PropsMap module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reactonite.html#module-reactonite.ReactoniteWatcher">reactonite.ReactoniteWatcher module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reactonite.html#module-reactonite.Transpiler">reactonite.Transpiler module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reactonite.html#module-reactonite.main">reactonite.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="reactonite.html#module-reactonite">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Reactonite</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.Transpiler.ReactCodeMapper.add_to_import">add_to_import (reactonite.Transpiler.ReactCodeMapper attribute)</a>
</li>
      <li><a href="reactonite.html#reactonite.Transpiler.ReactCodeMapper.add_variables">add_variables (reactonite.Transpiler.ReactCodeMapper attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.NodeWrapper.NodeWrapper.app_name">app_name (reactonite.NodeWrapper.NodeWrapper attribute)</a>
</li>
      <li><a href="reactonite.html#reactonite.Transpiler.AttributesParser">AttributesParser (class in reactonite.Transpiler)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.NodeWrapper.NodeWrapper.check_react_install">check_react_install() (reactonite.NodeWrapper.NodeWrapper method)</a>
</li>
      <li><a href="reactonite.html#reactonite.Constants.DEFAULTS.CONFIG_FILE_NAME">CONFIG_FILE_NAME (reactonite.Constants.DEFAULTS attribute)</a>
</li>
      <li><a href="reactonite.html#reactonite.ReactoniteWatcher.ReactoniteWatcher.config_settings">config_settings (reactonite.ReactoniteWatcher.ReactoniteWatcher attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.Helpers.create_dir">create_dir() (in module reactonite.Helpers)</a>
</li>
      <li><a href="reactonite.html#reactonite.Helpers.create_file">create_file() (in module reactonite.Helpers)</a>
</li>
      <li><a href="reactonite.html#reactonite.NodeWrapper.NodeWrapper.create_react_app">create_react_app() (reactonite.NodeWrapper.NodeWrapper method)</a>
</li>
      <li><a href="reactonite.html#reactonite.Transpiler.ReactCodeMapper.CUSTOM_TAG_HANDLERS">CUSTOM_TAG_HANDLERS (reactonite.Transpiler.ReactCodeMapper attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.Transpiler.AttributesParser.data">data (reactonite.Transpiler.AttributesParser attribute)</a>
</li>
      <li><a href="reactonite.html#reactonite.Constants.DEFAULTS">DEFAULTS (class in reactonite.Constants)</a>
</li>
      <li><a href="reactonite.html#reactonite.Constants.DEFAULTS.DEST_DIR">DEST_DIR (reactonite.Constants.DEFAULTS attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.ReactoniteWatcher.ReactoniteWatcher.dest_dir">dest_dir (reactonite.ReactoniteWatcher.ReactoniteWatcher attribute)</a>

      <ul>
        <li><a href="reactonite.html#reactonite.Transpiler.ReactCodeMapper.dest_dir">(reactonite.Transpiler.ReactCodeMapper attribute)</a>
</li>
        <li><a href="reactonite.html#reactonite.Transpiler.Transpiler.dest_dir">(reactonite.Transpiler.Transpiler attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.Helpers.get_parent_dir">get_parent_dir() (in module reactonite.Helpers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.Transpiler.ReactCodeMapper.getReactMap">getReactMap() (reactonite.Transpiler.ReactCodeMapper method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.Transpiler.AttributesParser.handle_starttag">handle_starttag() (reactonite.Transpiler.AttributesParser method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.ReactoniteWatcher.ReactoniteWatcher.ignore_directories">ignore_directories (reactonite.ReactoniteWatcher.ReactoniteWatcher attribute)</a>
</li>
      <li><a href="reactonite.html#reactonite.ReactoniteWatcher.ReactoniteWatcher.ignore_patterns">ignore_patterns (reactonite.ReactoniteWatcher.ReactoniteWatcher attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.Constants.DEFAULTS.INIT_FILES_DIR">INIT_FILES_DIR (reactonite.Constants.DEFAULTS attribute)</a>
</li>
      <li><a href="reactonite.html#reactonite.NodeWrapper.NodeWrapper.install">install() (reactonite.NodeWrapper.NodeWrapper method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="reactonite.html#module-reactonite">reactonite</a>
</li>
        <li><a href="reactonite.html#module-reactonite.Constants">reactonite.Constants</a>
</li>
        <li><a href="reactonite.html#module-reactonite.Helpers">reactonite.Helpers</a>
</li>
        <li><a href="reactonite.html#module-reactonite.main">reactonite.main</a>
</li>
        <li><a href="reactonite.html#module-reactonite.NodeWrapper">reactonite.NodeWrapper</a>
</li>
        <li><a href="reactonite.html#module-reactonite.PropsMap">reactonite.PropsMap</a>
</li>
        <li><a href="reactonite.html#module-reactonite.ReactoniteWatcher">reactonite.ReactoniteWatcher</a>
</li>
        <li><a href="reactonite.html#module-reactonite.Transpiler">reactonite.Transpiler</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.NodeWrapper.NodeWrapper">NodeWrapper (class in reactonite.NodeWrapper)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.Transpiler.Transpiler.parser">parser (reactonite.Transpiler.Transpiler attribute)</a>
</li>
      <li><a href="reactonite.html#reactonite.ReactoniteWatcher.ReactoniteWatcher.patterns">patterns (reactonite.ReactoniteWatcher.ReactoniteWatcher attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.Constants.DEFAULTS.PROPS_MAP">PROPS_MAP (reactonite.Constants.DEFAULTS attribute)</a>
</li>
      <li><a href="reactonite.html#reactonite.Transpiler.ReactCodeMapper.props_map">props_map (reactonite.Transpiler.ReactCodeMapper attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.Transpiler.ReactCodeMapper">ReactCodeMapper (class in reactonite.Transpiler)</a>
</li>
      <li>
    reactonite

      <ul>
        <li><a href="reactonite.html#module-reactonite">module</a>
</li>
      </ul></li>
      <li>
    reactonite.Constants

      <ul>
        <li><a href="reactonite.html#module-reactonite.Constants">module</a>
</li>
      </ul></li>
      <li>
    reactonite.Helpers

      <ul>
        <li><a href="reactonite.html#module-reactonite.Helpers">module</a>
</li>
      </ul></li>
      <li>
    reactonite.main

      <ul>
        <li><a href="reactonite.html#module-reactonite.main">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    reactonite.NodeWrapper

      <ul>
        <li><a href="reactonite.html#module-reactonite.NodeWrapper">module</a>
</li>
      </ul></li>
      <li>
    reactonite.PropsMap

      <ul>
        <li><a href="reactonite.html#module-reactonite.PropsMap">module</a>
</li>
      </ul></li>
      <li>
    reactonite.ReactoniteWatcher

      <ul>
        <li><a href="reactonite.html#module-reactonite.ReactoniteWatcher">module</a>
</li>
      </ul></li>
      <li>
    reactonite.Transpiler

      <ul>
        <li><a href="reactonite.html#module-reactonite.Transpiler">module</a>
</li>
      </ul></li>
      <li><a href="reactonite.html#reactonite.ReactoniteWatcher.ReactoniteWatcher">ReactoniteWatcher (class in reactonite.ReactoniteWatcher)</a>
</li>
      <li><a href="reactonite.html#reactonite.ReactoniteWatcher.ReactoniteWatcher.recursive">recursive (reactonite.ReactoniteWatcher.ReactoniteWatcher attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.Constants.DEFAULTS.SRC_DIR">SRC_DIR (reactonite.Constants.DEFAULTS attribute)</a>
</li>
      <li><a href="reactonite.html#reactonite.ReactoniteWatcher.ReactoniteWatcher.src_dir">src_dir (reactonite.ReactoniteWatcher.ReactoniteWatcher attribute)</a>

      <ul>
        <li><a href="reactonite.html#reactonite.Transpiler.Transpiler.src_dir">(reactonite.Transpiler.Transpiler attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.ReactoniteWatcher.ReactoniteWatcher.start">start() (reactonite.ReactoniteWatcher.ReactoniteWatcher method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.Transpiler.Transpiler.transpile_project">transpile_project() (reactonite.Transpiler.Transpiler method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.Transpiler.Transpiler">Transpiler (class in reactonite.Transpiler)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.Transpiler.Transpiler.verbose">verbose (reactonite.Transpiler.Transpiler attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.NodeWrapper.NodeWrapper.working_dir">working_dir (reactonite.NodeWrapper.NodeWrapper attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reactonite.html#reactonite.Helpers.write_to_json_file">write_to_json_file() (in module reactonite.Helpers)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Reactonite

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>